map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
# include snippets/ssl-params.conf;

  root /var/www/azuracast;
  server_name radio.<YOUR_DOMAIN>;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_80>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    proxy_set_header Proxy "";
  }

  location ~ /radio-.*\.mp3$ {
    try_files $uri @proxy-radio;
  }

  location @proxy-radio {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_8000>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    proxy_set_header Proxy "";
  }

  error_page 404 = @my404redirect;
  location @my404redirect {
    return 301 /;
  }

  access_log /var/log/nginx/radio-access.log;
  error_log /var/log/nginx/radio-error.log error;

# ssl_certificate /etc/letsencrypt/live/radio.<YOUR_DOMAIN>/fullchain.pem; # managed by Certbot
# ssl_certificate_key /etc/letsencrypt/live/radio.<YOUR_DOMAIN>/privkey.pem; # managed by Certbot
}